COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                       
-------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------
CompanyID                                                                                                                        bigint                                                                                                                          
CompanyName                                                                                                                      nvarchar                                                                                                                        
LegalEntityName                                                                                                                  nvarchar                                                                                                                        
BusinessNames                                                                                                                    nvarchar                                                                                                                        
CustomDisplayName                                                                                                                nvarchar                                                                                                                        
DisplayNameSource                                                                                                                nvarchar                                                                                                                        
ABN                                                                                                                              nvarchar                                                                                                                        
ACN                                                                                                                              nvarchar                                                                                                                        
ABNStatus                                                                                                                        nvarchar                                                                                                                        
EntityType                                                                                                                       nvarchar                                                                                                                        
GSTRegistered                                                                                                                    bit                                                                                                                             
Phone                                                                                                                            nvarchar                                                                                                                        
Email                                                                                                                            nvarchar                                                                                                                        
Website                                                                                                                          nvarchar                                                                                                                        
CountryID                                                                                                                        bigint                                                                                                                          
IndustryID                                                                                                                       bigint                                                                                                                          
ParentCompanyID                                                                                                                  bigint                                                                                                                          
IsActive                                                                                                                         bit                                                                                                                             
CreatedDate                                                                                                                      datetime2                                                                                                                       
CreatedBy                                                                                                                        bigint                                                                                                                          
UpdatedDate                                                                                                                      datetime2                                                                                                                       
UpdatedBy                                                                                                                        bigint                                                                                                                          
IsDeleted                                                                                                                        bit                                                                                                                             
DeletedDate                                                                                                                      datetime2                                                                                                                       
DeletedBy                                                                                                                        bigint                                                                                                                          

(25 rows affected)
