TABLE_SCHEMA                                                                                                                     TABLE_NAME                                                                                                                      
-------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------
audit                                                                                                                            ActivityLog                                                                                                                     
audit                                                                                                                            Company                                                                                                                         
audit                                                                                                                            Role                                                                                                                            
audit                                                                                                                            User                                                                                                                            
dbo                                                                                                                              alembic_version                                                                                                                 
dbo                                                                                                                              Company                                                                                                                         
dbo                                                                                                                              CompanyBillingDetails                                                                                                           
dbo                                                                                                                              CompanyCustomerDetails                                                                                                          
dbo                                                                                                                              CompanyOrganizerDetails                                                                                                         
dbo                                                                                                                              CompanyRelationship                                                                                                             
dbo                                                                                                                              CompanySwitchRequest                                                                                                            
dbo                                                                                                                              User                                                                                                                            
dbo                                                                                                                              UserCompany                                                                                                                     
dbo                                                                                                                              UserEmailVerificationToken                                                                                                      
dbo                                                                                                                              UserInvitation                                                                                                                  
dbo                                                                                                                              UserPasswordResetToken                                                                                                          
dbo                                                                                                                              UserRefreshToken                                                                                                                
ref                                                                                                                              CompanyRelationshipType                                                                                                         
ref                                                                                                                              CompanySwitchRequestStatus                                                                                                      
ref                                                                                                                              CompanySwitchRequestType                                                                                                        
ref                                                                                                                              Country                                                                                                                         
ref                                                                                                                              CustomerTier                                                                                                                    
ref                                                                                                                              Industry                                                                                                                        
ref                                                                                                                              JoinedVia                                                                                                                       
ref                                                                                                                              Language                                                                                                                        
ref                                                                                                                              RuleType                                                                                                                        
ref                                                                                                                              SettingCategory                                                                                                                 
ref                                                                                                                              SettingType                                                                                                                     
ref                                                                                                                              UserCompanyRole                                                                                                                 
ref                                                                                                                              UserCompanyStatus                                                                                                               
ref                                                                                                                              UserInvitationStatus                                                                                                            
ref                                                                                                                              UserRole                                                                                                                        
ref                                                                                                                              UserStatus                                                                                                                      

(33 rows affected)
