COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                       
-------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------
UserRoleID                                                                                                                       bigint                                                                                                                          
RoleCode                                                                                                                         nvarchar                                                                                                                        
RoleName                                                                                                                         nvarchar                                                                                                                        
Description                                                                                                                      nvarchar                                                                                                                        
RoleLevel                                                                                                                        int                                                                                                                             
CanManagePlatform                                                                                                                bit                                                                                                                             
CanManageAllCompanies                                                                                                            bit                                                                                                                             
CanViewAllData                                                                                                                   bit                                                                                                                             
CanAssignSystemRoles                                                                                                             bit                                                                                                                             
IsActive                                                                                                                         bit                                                                                                                             
SortOrder                                                                                                                        int                                                                                                                             
CreatedDate                                                                                                                      datetime2                                                                                                                       
CreatedBy                                                                                                                        bigint                                                                                                                          
UpdatedDate                                                                                                                      datetime2                                                                                                                       
UpdatedBy                                                                                                                        bigint                                                                                                                          

(15 rows affected)
